# tracer-crowd

./: pom.xml
tracer-starter-admin/: pom.xml
tracer-starter-admin/tracer-admin-account/: pom.xml
tracer-starter-auth/: pom.xml
tracer-starter-common/: pom.xml
tracer-starter-job/: pom.xml
tracer-starter-job/xxl-job-admin/: pom.xml
tracer-starter-job/xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
tracer-starter-job/xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobGroupController.java
tracer-starter-job/xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobFailMonitorHelper.java  JobRegistryMonitorHelper.java
tracer-starter-job/xxl-job-admin/src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
tracer-starter-job/xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
tracer-starter-job/xxl-job-admin/src/main/resources/: application.properties  logback.xml
tracer-starter-job/xxl-job-admin/src/main/resources/templates/: index.ftl
tracer-starter-job/xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
tracer-starter-job/xxl-job-admin/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
tracer-starter-job/xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
tracer-starter-job/xxl-job-admin/src/main/resources/templates/joblog/: joblog.detail.ftl  joblog.index.ftl
tracer-starter-job/xxl-job-core/: pom.xml
